"Q Tips Chapter 2 Notes"

"helloworld"

/ this is comment

/
this
is a
miltiline
comment
\

"---"

"Creating a list of a single char"
"enlist \"c\""
enlist "c"

-1 "---"

"Brackets [] are used to invoke functions and create functions with parameters"

"Semicolon ; are used to separate parameters instead of , commas"

-1 "---"

"Every statement is evaluated left to right"
"No Operator Precedence"

"2 * 3 + 4 = "
2 * 3 + 4

" (2 * 3) + 4 = "
(2 * 3) + 4

"Idomatic way is to reorder the equation"

"4 + 2 * 3"
4 + 2 * 3

-1 "---"

"% is used for division"
"6 % 2="
6 % 2
"\n"
"6 mod 2"
6 mod 2


-1 "---"

"& and | means AND or OR bitwise"
-1 "it also means MIN or MAX"

"0101b & 1111b ="
0101b & 1111b

"0101b | 1111b ="
0101b | 1111b

"(1;\"abC\";10:00) & (3;\"ABc\";05:00) = "
(1;"abC";10:00) & (3;"ABc";05:00)

"(1;\"abC\";10:00) | (3;\"ABc\";05:00) = "
(1;"abC";10:00) | (3;"ABc";05:00)
